# Login Credentials
username=standard_user
password=secret_sauce

# Product Names
product_backpack=Sauce Labs Backpack
product_fleece_jacket=Sauce Labs Fleece Jacket

# Hamburger Menu Items
menu_item_1=All Items
menu_item_2=About
menu_item_3=Logout
menu_item_4=Reset App State
	